; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32]
platform = espressif32
board = adafruit_qtpy_esp32
framework = arduino
monitor_speed = 115200

build_flags = -DUNIT_TEST
test_build_src = false

lib_deps =
    Wire
    SPI
    SparkFun_u-blox_GNSS_Arduino_Library
    SparkfunOBD2UART
    SdFat
    ArduinoJson-7.x
    WiFi
    WebServer
    throwtheswitch/Unity@^2.6.0

