:root {
  background-color: #242424;
}

#map-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  width: 90%;
  margin: 20px auto;
  align-items: start; 
}

#control-panel {
  background-color: lightgray;
  padding: 10px;
  border-radius: 10px;
  height: 97%; 
  display: flex;
  flex-direction: column;
  justify-content: start;
}

h2{
  text-align: center;
}

#map {
  height: 700px;
  width: 100%;
  border-radius: 10px;
}

#graphs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 90%;
  margin: auto;
  padding-top: 20px;
}

.chart {
  height: 400px;
  max-width: 700px;
  overflow-x: auto;
  background-color: lightgray;
  border-radius: 10px;
}

canvas {
  width: 1000px;
  height: 100%;
}

h1 {
  text-align: center;
  color: lightgray;
}

button {
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 1100px) {
  #map-container {
    grid-template-columns: 1fr;
  }

  #graphs-container {
    grid-template-columns: 1fr;
  }

  .chart {
    max-width: 100%;
  }

  canvas {
    width: 120%;
  }
}

#connection-status-container{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f8d7da;
  color: #721c24; */
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
}

select{
  height: 100px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
}
label{
  font-size: 18px;
  margin-top: 15px;
}